# SnapVerse

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/Activity/: CommentActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReelActivity.java  SignUpActivity.java  StoryViewActivity.java  UserProfileActivity.java
app/src/main/java/com/example/socialmedia/Adapter/: PostAdapter.java  ProfilePostAdapter.java  ReelAdapter.java  StoryAdapter.java  UserAdapter.java  commentAdapter.java
app/src/main/java/com/example/socialmedia/Fragment/: HomeFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/socialmedia/Model/: CommentModel.java  PostModel.java  StoryModel.java  UserModel.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  comment_bg.xml  follow_btn_bg.xml  gray_bg.xml  ic_cancel.xml  ic_location.xml  ic_notification.xml  ic_save.xml  ic_send.xml  ic_tag.xml  message_bg.xml  search_bar_background.xml  sign_up_btnback.xml  story_circle.xml  story_seen_border.xml  story_unseen_border.xml
app/src/main/res/drawable-night/: follow_btn_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reel.xml  activity_sign_up.xml  activity_story_view.xml  activity_user_profile.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_post.xml  item_profile_post.xml  item_reel.xml  item_story.xml  item_user.xml  normal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
