<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/sign_up_page"
    android:padding="20dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="@color/textColor"
        android:id="@+id/backPr"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/avtar"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_bg"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:background="@drawable/edt_back"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:padding="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="12dp"
        android:background="@drawable/follow_btn_bg"
        android:textColor="@color/textColor"
        android:padding="12dp"
        android:textSize="18sp" />
</LinearLayout>
</LinearLayout>
